{
  "name": "vue3-kolento-admin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
  
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kolentoo/vue3-kolento-admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kolentoo/vue3-kolento-admin/issues"
  },
  "homepage": "https://github.com/Kolentoo/vue3-kolento-admin#readme"
}
